############################################
###       APPLICATION PARAMETERS         ###
############################################

# Service Registry web-server parameters
server.address=0.0.0.0
server.port=8442

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters (to register the Authorization services)
sr_address=consumer_serviceregistry
sr_port=8448

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=false
disable.hostname.verifier=true
