############################################
###       APPLICATION PARAMETERS         ###
############################################

# Data consumer web-server parameters
domain.name=172.23.2.15
domain.port=8443
server.port=8443

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters (to register the Authorization services)
sr_address=172.23.2.20
sr_port=8448

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:certificates/data-consumer.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=data_consumer.conet-demo-consumer.ltu.arrowhead.eu
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=file:certificates/truststore.p12
server.ssl.trust-store-password=123456

disable.hostname.verifier=false
