############################################
###       APPLICATION PARAMETERS         ###
############################################

client_system_name=data_consumer

server.address=172.18.0.1
domain.port=8001
server.port=8001

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=true
disable.hostname.verifier=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/home/ph/Desktop/phd/code/ahf-conet/demo-data-sharing/system-data-consumer/src/main/resources/certificates/data_consumer_c2.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=data_consumer
server.ssl.key-password=123456
server.ssl.client-auth=need

server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=file:/home/ph/Desktop/phd/code/ahf-conet/demo-data-sharing/system-data-consumer/src/main/resources/certificates/truststore_c2.p12
server.ssl.trust-store-password=123456
