############################################
###       APPLICATION PARAMETERS         ###
############################################

client_system_name=DataConsumer

server.address=172.18.0.1
domain.name=127.18.0.1
domain.port=8001
server.port=8001

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=false
disable.hostname.verifier=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/data_consumer.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=data_consumer
server.ssl.key-password=123456
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
token.security.filter.enabled=false