############################################
###       CUSTOM PARAMETERS              ###
############################################

client_system_name=contract_system
server.address=172.18.0.1
server.port=8000

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

# Set this to false to disable https mode
server.ssl.enabled=true
disable.hostname.verifier=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/home/ph/Desktop/phd/code/ahf-conet/contract-system/src/main/resources/certificates/contract_system.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=contract_system
server.ssl.key-password=123456
server.ssl.client-auth=need

server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=file:/home/ph/Desktop/phd/code/ahf-conet/contract-system/src/main/resources/certificates/truststore.p12
server.ssl.trust-store-password=123456