############################################
###       CUSTOM PARAMETERS              ###
############################################

client_system_name=contract_system
spring.main.web-application-type=servlet
domain.name=127.0.0.1
domain.port=8000
server.port=8000

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

# Set this to false to disable https mode
server.ssl.enabled=false
disable.hostname.verifier=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/contract_system.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=contract_system
server.ssl.key-password=123456
#server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
token.security.filter.enabled=false
