############################################
###       CUSTOM PARAMETERS              ###
############################################

client_system_name=contract_system
spring.main.web-application-type=servlet
server.address=127.0.0.1
server.port=8442

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8448

############################################
###           SECURE MODE                ###
############################################

# Set this to false to disable https mode
server.ssl.enabled=false
