############################################
###       APPLICATION PARAMETERS         ###
############################################

client_system_name=asdf

server.address=127.0.0.1
#domain.name=127.0.0.1
domain.port=8002
server.port=8002

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=false
disable.hostname.verifier=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/car_demo_provider.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=car_demo_provider
server.ssl.key-password=123456
#server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
