############################################
###       APPLICATION PARAMETERS         ###
############################################

client_system_name=data_producer
server.address=172.18.0.1
server.port=8002

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           EVENT HANDLING             ###
############################################
event.eventTypeURIMap.REQUEST_RECEIVED=notify

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=true
disable.hostname.verifier=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/home/ph/Desktop/phd/code/ahf-conet/demo-data-sharing/system-data-producer/src/main/resources/certificates/data_producer.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=data_producer
server.ssl.key-password=123456
server.ssl.client-auth=need

server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=file:/home/ph/Desktop/phd/code/ahf-conet/demo-data-sharing/system-data-producer/src/main/resources/certificates/truststore.p12
server.ssl.trust-store-password=123456
