############################################
###       APPLICATION PARAMETERS         ###
############################################

client_system_name=asdf

server.address=127.0.0.1
#domain.name=127.0.0.1
domain.port=8002
server.port=8002

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=false
disable.hostname.verifier=true
