############################################
###       APPLICATION PARAMETERS         ###
############################################

client_system_name=DataProducer

server.address=127.0.0.1
domain.port=8002
server.port=8002

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters
sr_address=127.0.0.1
sr_port=8443


############################################
###           EVENT HANDLING             ###
############################################
event.eventTypeURIMap.REQUEST_RECEIVED=requestreceived



############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=false
disable.hostname.verifier=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/data_producer.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=data_producer
server.ssl.key-password=123456
server.ssl.client-auth=NONE
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
token.security.filter.enabled=false
