############################################
###       APPLICATION PARAMETERS         ###
############################################

# Service Registry web-server parameters
domain.name=0.0.0.0
domain.port=8542
server.port=8542

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters
sr_address=serviceregistry.producer
sr_port=8548

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:certificates/contractproxy.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=contractproxy.conet-demo-producer.ltu.arrowhead.eu
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=file:certificates/truststore.p12
server.ssl.trust-store-password=123456

disable.hostname.verifier=false
