############################################
###       APPLICATION PARAMETERS         ###
############################################

# Service Registry web-server parameters
server.address=0.0.0.0
server.port=8543

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters
sr_address=producer_serviceregistry
sr_port=8548

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=false
disable.hostname.verifier=true
