############################################
###       APPLICATION PARAMETERS         ###
############################################

# Service Registry web-server parameters
domain.name=0.0.0.0
domain.port=8551
server.port=8551

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters
sr_address=core.producer
sr_port=8546

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:certificates/data_producer.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=data_producer.conet-demo-producer.ltu.arrowhead.eu
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=file:certificates/truststore.p12
server.ssl.trust-store-password=123456

disable.hostname.verifier=false
