############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection
spring.datasource.url=jdbc:mysql://producer_mysql:3307/arrowhead?serverTimezone=Europe/Stockholm
spring.datasource.username=gateway
spring.datasource.password=LfiSM9DpGfDEP5g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Parameters of Gateway web-server
domain.name=0.0.0.0
domain.port=8546
server.port=8546

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=GATEWAY

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Gateway services)
sr_address=producer_serviceregistry
sr_port=8548

# Port range for socket openings (to facilitate inter-cloud communication between consumer and provider systems)
min_port=8101
max_port=8200

############################################
###           SECURE MODE                ###
############################################

server.ssl.enabled=false
disable.hostname.verifier=true
