############################################
###       CUSTOM PARAMETERS              ###
############################################

client_system_name=exneg_example
spring.main.web-application-type=servlet
server.address=127.0.0.1
server.port=8901

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/exneg_example.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=exneg_example
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
